.choose-location
 color: #282f33
 font-family: "Helvetica Neue Cyr"
 font-size: 15px
 font-weight: 300
 line-height: 24px
 display: block
 margin-bottom: 15px

.select
 width: 360px
 height: 60px
 outline: none
 padding-left: 25px
 border: none
 position: relative
 color: #282f33
 font-family: "Helvetica Neue Cyr - Roman"
 font-size: 18px
 font-weight: 400
 line-height: 24px
 appearance: none;
 -moz-appearance: none;
 -webkit-appearance: none;
 margin-bottom: 40px
 margin-right: 20px
 background: url('../img/main/select-btn-down.png') 95% 50% no-repeat;
 background-color: #fff 
 &:focus 
  outline: none
  box-shadow: none
  border: solid 1px grey
    
.select:before  
 content: "▼";
 padding: 0 8px;
 font-size: 12px;
 position: absolute;
 right: 8px;
 top: 4px;
 z-index: 1;
 text-align: center;
 width: 10%;
 height: 100%;
 pointer-events: none;
 box-sizing: border-box;   

.tcal
 width: 360px
 height: 60px
 outline: none
 padding-left: 25px
 color: #282f33
 font-family: "Helvetica Neue Cyr - Roman"
 font-size: 18px
 font-weight: 400
 line-height: 24px
 border: none
 background-color: #fff
 margin-bottom: 40px

.price
 color: #282f33
 font-family: "Helvetica Neue Cyr - Roman"
 font-size: 27px 
 font-weight: 400
 line-height: 24px
 margin-bottom: 40px

.button-price
 width: 360px
 height: 70px
 box-shadow: 0 0 24px rgba(214, 231, 241, 0.41)
 border-radius: 6px
 background-color: #68c000
 outline: none
 border: none
 color: #f7fafd
 font-family: "Helvetica Neue Cyr - Roman"
 font-size: 18px
 font-weight: 400
 line-height: 24px
 float: left
 margin-right: 28px

.button-price:hover
 cursor: pointer
 background-color: #68c055


.form-info
 height: 70px	
 display: flex
 align-items: center
 color: #282f33
 font-family: "Helvetica Neue Cyr"
 font-size: 15px
 font-weight: 300
 line-height: 20px

@media(max-width: 768px)
 form
  text-align: center
 .title-ticket
  text-align: center 
 .button-price
  float: none
@media(max-width: 400px)
 .title-ticket
  text-align: left 	
  color: #282f33;
  font-family: "Helvetica Neue Cyr - Roman";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
 .choose-location
  color: #282f33;
  font-family: "Helvetica Neue Cyr";
  font-size: 15px;
  font-weight: 300;
  line-height: 24px;
  text-align: left
  margin-bottom: 15px
 .select
  width: 291px
  height: 60px
  margin-right: 0
  margin-bottom: 15px
 .tcal
  width: 290px
  height: 60px
  box-shadow: 0 0 24px rgba(214, 231, 241, 0.41)
  background-color: #ffffff
  margin-right: 0
 .price
  text-align: left
  margin-bottom: 20px 
 .button-price
  width: 290px
  height: 70px
  margin-right: 0px
 .form-info
  margin-top: 20px
  text-align: left



 



