.footer-title-1
 margin-top: 51px
 margin-bottom: 30px
 color: #282f33
 font-family: "Helvetica Neue Cyr"
 font-size: 15px
 font-weight: 300
 line-height: 35px
 text-transform: uppercase
 letter-spacing: 0.75px
.footer-title-3, .footer-title-4
 color: #282f33
 font-family: "Helvetica Neue Cyr"
 font-size: 15px
 font-weight: 300
 line-height: 35px
 text-transform: uppercase
 letter-spacing: 0.75px

.footer-title-3
 margin-top: 51px
 margin-bottom: 30px

.footer-title-4
 margin-top: 51px
 margin-bottom: 30px

.footer-name
 margin-top: 48px
 margin-bottom: 34px

.footer-block-1
 display: flex
 flex-direction: column

.footer-block-1 a
 padding-bottom: 20px

.footer-block-1 a:hover
 color: #68c000
 cursor: pointer 

.footer-social
 margin-bottom: 25px
 display: flex
 .footer-phone
  margin-bottom: 25px
  text-decoration: none
 .footer-phone-number
  text-decoration: none !important 


.footer-social-border 
 width: 45px
 height: 45px
 border: 1px solid #0061bf
 border-radius: 45px
 position: relative
 margin-right: 15px

.footer-social-border:hover
 border: 1px solid #68c000
 color: #68c000
 cursor: pointer


.footer-social-border:hover
 border: 1px solid #68c000
 color: #68c000
.icon-mono.twitter 
 background-position: -96px 0


 cursor: pointer 

.footer-social-border .fb-img
 position: absolute
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%)

.footer-social-border .vk-img
 position: absolute
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%)


.footer-social-border .tw-img
 position: absolute
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%)





.footer-polite
 margin-top: 20px

.footer-block-text
 color: #282f33
 font-family: "Helvetica Neue Cyr - Roman"
 font-size: 16px
 font-weight: 400
 line-height: 24px

.footer-block-1 a
 color: #0061bf

.footer-phone a
 color: #282f33
.footer-phone
 margin-bottom: 22px
.footer-mail a
 color: #0061bf
.footer-mail a:hover
 color: #68c000

.footer-polite a
 color: #0061bf
.footer-polite a:hover
 color: #68c000  
 
@media(max-width: 991px)
 .footer
  text-align: center
 .footer-name
  width: 100%
 .footer-social
  justify-content: center
 .footer-block-1 a:hover
  color: #0061bf
 .footer-polite a:hover
  color:  #0061bf 
 .footer-mail a:hover
  color: #0061bf 

.footer-social-border:hover
 border: 1px solid  #0061bf


@media(max-width: 400px)
 .footer-title-1
  margin-top: 20px
  margin-bottom: 20px
  color: #282f33;
  font-family: "Helvetica Neue Cyr";
  font-size: 15px;
  font-weight: 300;
  line-height: 35px;
  text-transform: uppercase;
  letter-spacing: 0.75px;
 .footer-block-1
  color: #0061bf;
  font-family: "Helvetica Neue Cyr - Roman";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; 
 .footer-block-1 a
  padding-bottom: 10px

 .footer-title-2
  margin-top: 20px
  margin-bottom: 20px
  color: #282f33;
  font-family: "Helvetica Neue Cyr";
  font-size: 15px;
  font-weight: 300;
  line-height: 20px
  text-transform: uppercase;
  letter-spacing: 0.75px;

 .footer-title-3, .footer-title-4
  margin-top: 20px
  margin-bottom: 20px
  color: #282f33;
  font-family: "Helvetica Neue Cyr";
  font-size: 15px;
  font-weight: 300;
  line-height: 20px
  text-transform: uppercase;
  letter-spacing: 0.75px;	
 .footer-name
  margin-top: 30px
  margin-bottom: 20px

