.header
 background: #bbd7ef url(../img/header/bg-header.jpg) center center no-repeat
 background-size: cover
 position: relative
 width: 100%
 height: 210px
 z-index: 1
 &-horizontal
  width: 100%
  height: 4px
  background-color: #68c000
  z-index: 4
 .ornament img
  vertical-align: top
  margin-top: 3px
  height: 22px  
 .logo-img
  padding-top: 50px
  padding-bottom: 46px
 .name-company
  padding-top: 53px
  .sign-company-1
   font-family: "Helvetica Neue Cyr - Light"
   font-size: 15px
   font-weight: 300
   color: #282f33
   margin-bottom: 15px
  .sign-company-2
   color: #282f33
   font-family: "Helvetica Neue Cyr Roman"
   font-size: 22px
   font-weight: 900
   text-transform: uppercase
   margin-bottom: 15px
   .hidden-text
    display: none  
  .sign-company-3
   color: #282f33
   font-family: "Helvetica Neue Cyr Roman"
   font-size: 22px
   font-weight: 600
   font-variant: small-caps
 .button-block
  padding-top: 67px
  padding-bottom: 65px
  outline: none
  &-eye
   width: 60px
   height: 50px
   border: none
   outline: none
   background-color: #fff
   opacity: 0.6
   border-radius: 6px
  &-eye:hover
   cursor: pointer
  &-expand
   width: 86px
   height: 50px
   border: none
   outline: none
   background-color: #ffffff
   opacity: 0.6  
   border-radius: 6px
   font-family: "Helvetica Neue Cyr Roman"
   font-size: 16px
   font-weight: 400
   line-height: 30px
   color: #0061bf
   text-transform: uppercase
  .expand-img
   padding-top: 22px
   padding-bottom: 24px   
  &-expand:hover
   cursor: pointer
  &-user
   width: 123px
   height: 53px
   border: none
   outline: none
   box-shadow: 0 5px 24px rgba(189, 207, 221, 0.41)
   border-radius: 6px
   opacity: 0.6 
   background-color: #ffffff
   font-family: "Helvetica Neue Cyr Roman"
   font-size: 16px
   font-weight: 400
   line-height: 30px
   color: #0061bf         	
  .user-img
   margin-right: 15px
  &-user:hover
   cursor: pointer     

.header-block
 display: flex
 justify-content: space-between







@media(max-width: 992px)
 .navbar-dark .navbar-toggler 
  border-color: #373737
  color: #373737;
 .navbar-dark, .navbar-nav, .nav-link 
  color: #373737; 
 .navbar-dark, .navbar-toggler-icon 
  background-image: url(../img/humburger_menu.svg) no-repeat

 .header
  background: #bbd7ef url(../img/header/bg-header.jpg) center center no-repeat
  background-size: cover
  position: relative
  width: 100%
  height: 210px
  z-index: 1
  .ornament img
   height: 18px
  &-horizontal
   width: 100%
   height: 4px
   background-color: #68c000
   z-index: 4
  .logo-img
   height: 100%
  .name-company
   padding-top: 25px
  .sign-company-1
   font-family: "Helvetica Neue Cyr - Light"
   font-size: 15px
   font-weight: 300
   color: #282f33
   margin-bottom: 10px
  .sign-company-2
   color: #282f33
   font-family: "Helvetica Neue Cyr Roman"
   font-size: 22px
   font-weight: 900
   text-transform: uppercase
   margin-bottom: 15px
  .sign-company-3
   color: #282f33
   font-family: "Helvetica Neue Cyr Roman"
   font-size: 22px
   font-weight: 600
   font-variant: small-caps
  .button-block
   padding-top: 35px
   padding-bottom: 65px
   &-eye
    width: 60px
    height: 50px
    border: none
    outline: none
    background-color: #fff
    opacity: 0.6
    border-radius: 6px
    margin-bottom: 20px
 
   &-expand
    width: 55px
    height: 50px
  .expand-img
   padding-top: 22px
   padding-bottom: 24px   
   &-user
    width: 123px
    height: 53px       
  .user-img
   margin-right: 15px
      
 .navbar-menu
  display: none  
  
@media(max-width: 768px)
 .header
  background: #bbd7ef url(../img/header/bg-header.jpg) center center no-repeat
  background-size: cover
  position: relative
  width: 100%
  height: 210px
  z-index: 1
  .ornament img
   height: 15px
  &-horizontal
   width: 100%
   height: 4px
   background-color: #68c000
   z-index: 4
  .img-hidden
   display: none
  .logo-img
   background: url(../img/header/logo-mini.png) center no-repeat
   padding-top: 15px
   height: 80%  
  .name-company
   padding-top: 25px
  .sign-company-1
   font-family: "Helvetica Neue Cyr - Light"
   font-size: 15px
   font-weight: 300
   color: #282f33
   margin-bottom: 10px
  .sign-company-2
   color: #282f33
   font-family: "Helvetica Neue Cyr Roman"
   font-size: 22px
   font-weight: 400
   text-transform: uppercase
   margin-bottom: 15px
  .sign-company-3
   color: #282f33
   font-family: "Helvetica Neue Cyr Roman"
   font-size: 22px
   font-weight: 400
   font-variant: small-caps
 .button-block
  padding-top: 67px
  padding-bottom: 65px
  outline: none
  &-eye
   width: 60px
   height: 50px
   border: none
   outline: none
   background-color: #fff
   opacity: 0.6
   border-radius: 6px
  &-eye:hover
   cursor: pointer
  &-expand
   width: 86px
   height: 50px
   border: none
   outline: none
   background-color: #ffffff
   opacity: 0.6  
   border-radius: 6px
   font-family: "Helvetica Neue Cyr Roman"
   font-size: 16px
   font-weight: 400
   line-height: 30px
   color: #0061bf
   text-transform: uppercase
  .expand-img
   padding-top: 22px
   padding-bottom: 24px   
  &-expand:hover
   cursor: pointer
  &-user
   width: 123px
   height: 53px
   border: none
   outline: none
   box-shadow: 0 5px 24px rgba(189, 207, 221, 0.41)
   border-radius: 6px
   background-color: #ffffff
   font-family: "Helvetica Neue Cyr Roman"
   font-size: 16px
   font-weight: 400
   line-height: 30px
   color: #0061bf           
  .user-img
   margin-right: 15px
  &-user:hover
   cursor: pointer     


@media(max-width: 576px)
 .header
  background: #bbd7ef 
  background-size: cover
  position: relative
  width: 100%
  height: 210px
  z-index: 1
  .ornament img
   height: 13px
  .img-hidden
   display: none
  .logo-img
   background: #bbd7ef url(../img/header/logo-mini.png) center no-repeat
   padding-top: 15px
   height: 80%
  
   
  .name-company
   padding-top: 15px
   .sign-company-1
    font-size: 13px
    margin-bottom: 10px
   .sign-company-2
    font-size: 19px
    font-weight: 400
    .hidden-text
     display: block    
   .sign-company-3
    color: #282f33
    font-family: "Helvetica Neue Cyr Roman"
    font-size: 22px
    font-weight: 400
    font-variant: small-caps
    display: none
  .button-block
   padding-top: 20px
   padding-bottom: 10px
   outline: none
  &-eye
   width: 60px
   height: 50px
   border: none
   outline: none
   background-color: #fff
   opacity: 0.6
   border-radius: 6px
  &-eye:hover
   cursor: pointer
  &-expand
   width: 86px
   height: 50px
   border: none
   outline: none
   background-color: #ffffff
   opacity: 0.6  
   border-radius: 6px
   font-family: "Helvetica Neue Cyr Roman"
   font-size: 16px
   font-weight: 400
   line-height: 30px
   color: #0061bf
   text-transform: uppercase
  .expand-img
   padding-top: 22px
   padding-bottom: 24px   
  &-expand:hover
   cursor: pointer
  &-user
   width: 123px
   height: 53px
   border: none
   outline: none
   box-shadow: 0 5px 24px rgba(189, 207, 221, 0.41)
   border-radius: 6px
   background-color: #ffffff
   font-family: "Helvetica Neue Cyr Roman"
   font-size: 16px
   font-weight: 400
   line-height: 30px
   color: #0061bf           
  .user-img
   margin-right: 15px
  &-user:hover
   cursor: pointer       

 .header-block
  display: flex
  flex-direction: column


@media(max-width: 462px)
 .header
  .logo-img
   background: #bbd7ef url(../img/header/logo-mini.png) center no-repeat
   padding-top: 0
   height: 60%
   padding-bottom: 0
  .ornament img
   height: 10px 
  .name-company
   padding-top: 15px
   .sign-company-1
    font-size: 13px
    margin-bottom: 10px
   .sign-company-2
    font-size: 19px
    font-weight: 400
    margin-bottom: 25px
    .hidden-text
     display: block    
   .sign-company-3
    display: none
  .button-block
   padding-top: 0
   padding-bottom: 0
   &-eye
    width: 60px
    height: 50px
    position: absolute
    left: -35%
    top: 70%
    &-eye:hover
     cursor: pointer
   &-eye img
    height: auto  
   &-expand
    width: 86px
    height: 50px
    margin-right: 25px

    .expand-img
    padding-top: 0
    padding-bottom: 0  
    &-expand:hover
     cursor: pointer
   &-user
    width: 123px
    height: 53px
    .user-img
     margin-right: 15px
   

@media(max-width: 442px)
 .header
  .logo-img
   background: #bbd7ef url(../img/header/logo-mini.png) center no-repeat
   padding-top: 15px
   height: 80%
  .ornament img
   height: 10px
  .name-company
   padding-top: 15px
   .sign-company-1
    font-size: 13px
    margin-bottom: 10px
   .sign-company-2
    font-size: 19px
    font-weight: 400
    margin-bottom: 25px
    .hidden-text
     display: block    
   .sign-company-3
    display: none
  .button-block
   padding-top: 0
   padding-bottom: 0
   &-eye
    width: 50px
    height: 40px
    border: none
    outline: none
    background-color: #fff
    opacity: 0.6
    border-radius: 6px
    position: absolute
    left: -45% 
    top: auto
    &-eye:hover
     cursor: pointer
   &-expand
    width: 76px
    height: 40px
    position: absolute
    left: 0
    .expand-img
    padding-top: 0
    padding-bottom: 0   
    &-expand:hover
     cursor: pointer
   &-user
    width: 110px
    height: 40px
    position: absolute
    left: 50%
    background-color: #ffffff
    opacity: 0.6         
    .user-img
     margin-right: 15px



@media(max-width: 320px)
 .header
  .logo-img
   background: #bbd7ef url(../img/header/logo-mini.png) center no-repeat
   height: 90%
  .ornament 
   background: url(../img/header/oranment-mini.png) center no-repeat
   z-index: 20
   height: 28px
   width: 100%
   .ornament-hidden
    display: none 
  .name-company
   padding-top: 15px
   .sign-company-1
    font-size: 13px
    margin-bottom: 10px
   .sign-company-2
    font-size: 19px
    font-weight: 400
    margin-bottom: 25px
    .hidden-text
     display: block    
   .sign-company-3
    display: none
  .button-block
   padding-top: 0
   padding-bottom: 0
   &-eye
    width: 50px
    height: 40px
    border: none
    outline: none
    background-color: #fff
    opacity: 0.6
    border-radius: 6px
    position: absolute
    left: -45% 
    top: auto
    &-eye:hover
     cursor: pointer
   &-expand
    width: 76px
    height: 40px
    position: absolute
    left: -8%
    .expand-img
    padding-top: 0
    padding-bottom: 0   
    &-expand:hover
     cursor: pointer
   &-user
    width: 110px
    height: 40px
    position: absolute
    left: 40%         
    .user-img
     margin-right: 15px
 
 .hide-form
  display: block
 .main-form-2
  display: block !imortant   