.main
 background-color: #f7fafd
.main-block
 margin-top: 72px
 &-title
  color: #282f33
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 30px
  font-weight: 400
  line-height: 30px
  margin-bottom: 38px
 &-text
  color: #282f33
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 15px
  font-weight: 400
  line-height: 24px
.main-news
 margin-top: 60px
 .main-news-block
  display: flex
  justify-content: center
  padding-bottom: 154px
 .main-news-title
  margin-bottom: 30px
  color: #282f33
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 26px
  font-weight: 400
  line-height: 30px
 .subtitle
  margin-top: 20px
  color: #282f33
  font-family: "Helvetica Neue Cyr"
  font-size: 14px
  font-weight: 300
  line-height: 24px
 .block-title
  margin-top: 14px
  color: #282f33
  font-family: "Helvetica Neue Cyr"
  font-size: 18px
  font-weight: 500
  line-height: 24px
 .descr-1
  margin-top: 20px
  margin-bottom: 30px
  color: #282f33
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 14px
  font-weight: 400
  line-height: 22px
 .descr-2
  margin-top: 20px
  margin-bottom: 30px
  color: #282f33
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 14px
  font-weight: 400
  line-height: 22px
 .descr-3
  margin-top: 20px
  margin-bottom: 30px
  color: #282f33
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 14px
  font-weight: 400
  line-height: 22px
 .block-info-1
  color: #0061bf
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 15px
  font-weight: 400
  line-height: 30px
  text-decoration: none  
.main-form-2
 display: none 

.hide-form
 display: none 
 
.main-form
 position: relative
 margin-bottom: 20px
 input 
   width: 100%;
   height: 42px;
   padding-left: 10px;
   border: none;
   border-radius: 5px;
   outline: none;
   background: #fff;
   color: #9E9C9C;
 button 
   position: absolute; 
   top: 0;
   right: 0px;
   width: 42px;
   height: 42px;
   border: none;
   background: #fff;
   border-radius: 0 5px 5px 0;
   cursor: pointer;
   outline: none
 button:before 
   content: "";
   font-family: "Helvetica Neue Cyr - Roman"
   font-size: 16px;
   color: #F9F0DA;
 

.main-navigation
 padding-top: 72px

 &-block
  padding: 40px 30px 35px 30px
 .navigation-title-1
  color: #68c000
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 22px
  font-weight: 400
  line-height: 30px
 .navigation-underline
  margin-bottom: 25px 
 .navigation-link-1
  margin-bottom: 20px
  color: #282f33
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 16px
  font-weight: 400
 ul
  padding: 0
 ul li img
  margin-right: 16px
 ul li
  color: #0061bf
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 14px
  font-weight: 400
  line-height: 25px
 .navigation-title-2
  color: #68c000
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 22px
  font-weight: 400
  line-height: 30px
 .navigation-underline
  margin-bottom: 40px 
 .navigation-title-3
  color: #68c000
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 22px
  font-weight: 400
  line-height: 30px
 .navigation-underline
  margin-bottom: 20px
 .navigation-title-4
  color: #68c000
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 22px
  font-weight: 400
 .navigation-weather
  margin-bottom: 25px
  &-button-1
   color: #8f989d
   font-family: "Helvetica Neue Cyr - Roman"
   font-size: 16px
   font-weight: 400
   line-height: 30px
   border-radius: 2px
   border: 1px solid #68c000 
   background-color: transparent 
   outline: none
  &-button-1:hover
   color: #68c000
   cursor: pointer 

  &-button-2
   color: #000000
   font-family: "Helvetica Neue Cyr - Roman"
   font-size: 16px
   font-weight: 400
   line-height: 30px
   border: none
   background-color: transparent 
   outline: none
   float: right 
  &-button-2:hover
   color: #68c000
   cursor: pointer 
 .navigation-block-result
  display: flex
 .navigation-block-result img
  width: auto 
  margin-right: 20px
  margin-bottom: 40px
  &-temp
  .temp-max
   font-size: 20px
   font-weight: 400 
  .temp-mini
   font-size: 18px
   font-weight: 400

    
.navigation-calendar
 text-align: center
 table
  width: 200px 
 &-month
  padding-left: 50px
  padding-right: 55px
  color: #000000
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 14px
  font-weight: 400
  line-height: 16.81px


 .days
  margin-top: 15px
  color: #666666
  font-family: "Helvetica Neue Cyr"
  font-size: 10px 
  font-weight: 300
  line-height: 16.81px
  border: 2px solid #e8f4fd
  display: flex
  justify-content: space-between
  border-right: none
  border-left: none
  margin-bottom: 20px
 .day
  flex-basis: 50%  
 .day:hover
  color: #68c000
  cursor: pointer  

 .date
  display: flex
  justify-content: space-between
 .data-number
  color: #000000
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 12px
  font-weight: 400
  line-height: 16.81px
  padding-bottom: 20px
  flex-basis: 50% 
 .data-number:hover
  width: 29px
  height: 18px
  border: 1px solid #68c000
  border-radius: 3px
  color: #68c000
  cursor: pointer
  margin-bottom: 15px
 .shadow:hover
  width: 29px
  height: 18px
  border: 1px solid #68c000
  border-radius: 3px
  color: #68c000
  cursor: pointer
  opacity: 0.8
  margin-bottom: 5px 

 .shadow
  opacity: 0.2
  color: #000000
  font-family: "Helvetica Neue Cyr - Roman"
  font-size: 12px
  font-weight: 400
  line-height: 16.81px

.main-block-title
 font-weight: 900

 
.main-block-info a
 font-size: 15px
 font-weight: 400
 line-height: 30px 
 color: #0061bf
 padding-right: 10px
.main-block-info a img
 padding-left: 10px
 
.navbar-menu
 height: 66px
 background-color: #fff 
.topmenu
 position: relative
.topmenu:hover .submenu
 display: block 
.nav-list
 height: 100%
.submenu 
 position: absolute
 top: 100%
 left: -15%
 background-color: #fff
 padding-left: 15px
 padding-top: 10px
 padding-bottom: 20px
 margin-bottom: 10px
 width: 250px
 z-index: 25
 border-top: 2px solid #68c000
 display: none

.submenu li
 height: 35px   
 
.submenu li a:hover
 color: #0061bf
.topmenu :hover
 color: #68c000  



.nav-link 
 border-left: 1px dotted #a4a4a4;
 font-size: 12px;
 font-weight: 400;
 text-transform: uppercase; 

.nav-link
 &:first-child 
  border: none

.navbar-nav, .nav-link 
 color: #000;
 padding-right: 10px;
 padding-left: 10px; 
 width: 100%


.icon
 display: none
 width: 45px
 height: 35px
 position: relative
 cursor: pointer
.icon span
 display: block
 position: absolute
 height: 9px
 width: 100%
 background-color: #333
 border-radius: 9px
 left: 0
 transform: rotate(0deg)
 transition: .25s ease-in-out    
.icon span
 &:nth-child(1)
  top: 0
.icon span
 &:nth-child(2)
  top: 13px
.icon span
 &:nth-child(3)
  top: 26px
.icon span
 &:nth-child(4)
  top: 39px
.icon span
 &:nth-child(5)
  top: 42px
.icon span
 &:nth-child(6)
  top: 55px    


.menu.menu-open .icon span
 &:nth-child(1)
  top: 18px
  width: 0%
  left: 50%
.menu.menu-open .icon span 
 &:nth-child(2)
  transform: rotate(45deg)

.menu.menu-open .icon span
 &:nth-child(3)
  transform: rotate(-45deg)
   
.menu.menu-open .icon span
 &:nth-child(4)
  top: 18px
  width: 0%
  left: 50%
  
.menu.menu-open .links
 opacity: 1 


.list-company li:hover
 color: #68c000
 cursor: pointer
 

.main-block-title-1
 color: #282f33;
 font-family: "Helvetica Neue Cyr - Roman";
 font-size: 30px;
 font-weight: 400;
 line-height: 30px;
 margin-bottom: 40px
.paragraph-1
 color: #282f33;
 font-family: "Helvetica Neue Cyr - Roman";
 font-size: 18px;
 font-weight: 400;
 margin-bottom: 25px
.paragraph-1 span
 line-height: 27px;

.paragraph-2
 color: #282f33; 
 font-family: "Helvetica Neue Cyr - Roman";
 font-size: 15px;
 font-weight: 400;
 line-height: 24px;
 margin-bottom: 30px
.link-paragraph
 color: #0061bf;
 font-weight: 400;
 text-decoration: underline;
.bold-text
 font-family: "Helvetica Neue Cyr";
 font-weight: 700;

.main-block-title-2
 color: #282f33;
 font-family: "Helvetica Neue Cyr - Roman";
 font-size: 26px;
 font-weight: 400;
 line-height: 30px;
 margin-bottom: 12px
.paragraph-3
 color: #282f33;
 font-family: "Helvetica Neue Cyr - Roman";
 font-size: 15px;
 font-weight: 400;
 line-height: 24px;
 margin-bottom: 25px

.main-block-title-3
 color: #282f33;
 font-family: "Helvetica Neue Cyr - Roman";
 font-size: 22px;
 font-weight: 400;
 line-height: 30px;
 margin-bottom: 15px
.paragraph-4
 color: #282f33;
 font-family: "Helvetica Neue Cyr - Roman";
 font-size: 15px;
 font-weight: 400;
 line-height: 24px;
 margin-bottom: 15px

.main-block-title-4
 color: #282f33;
 font-family: "Helvetica Neue Cyr - Roman";
 font-size: 20px;
 font-weight: 400;
 line-height: 30px;
 margin-top: 15px
 margin-bottom: 15px
 
.main-block
 ul
  list-style: disc
  color: #68c000
 
 li
  color: #68c000
 li span
  color: #282f33
  margin-left: 20px
  font-family: "Helvetica Neue Cyr - Roman";
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 35px

.main-block-title-5
 margin-top: 20px
 margin-bottom: 15px
 color: #282f33
 font-family: "Helvetica Neue Cyr - Roman"
 font-size: 20px
 font-weight: 400
 line-height: 30px

.paragraph-5
 color: #282f33
 font-family: "Helvetica Neue Cyr - Roman"
 font-size: 15px
 font-weight: 400
 line-height: 24px
 margin-bottom: 15px

.mark-text
 width: 100%
 height: 82px
 display: flex
 align-items: center
 justify-content: center
 border: 1px solid #68c000
 border-left: none
 border-right: none
 margin-bottom: 30px

.img-text img
 float: left
 margin-right: 20px 

.block p
 margin: 0 

.paragraph-6
 color: #282f33
 font-family: "Helvetica Neue Cyr - Roman"
 font-size: 15px
 font-weight: 400
 line-height: 24px 

.paragraph-7, .paragraph-8
 color: #282f33
 font-family: "Helvetica Neue Cyr - Roman"
 font-size: 15px
 font-weight: 400
 line-height: 24px
.paragraph-8
 margin-bottom: 30px
.name-table
 color: #282f33
 font-family: "Helvetica Neue Cyr - Roman"
 font-size: 20px
 font-weight: 400
 line-height: 30px
 margin-bottom: 30px

.main-news-block-content
 margin-bottom: 60px
  
.content-table
 background-color: #e8eff6
 bgcolor: #e8eff6
 width: 750px
 border: none
 border-collapse: collapse; 
.row-1, .row-2
 background-color: #e8eff6
 vertical-align: middle
 height: 50px
 td
  padding-left: 20px
.row-2
 background-color: #fff
 bgcolor: #fff
.row-3
 height: 75px
 vertical-align: top
 background-color: #f7fafd
 td
  padding-top: 20px
  padding-left: 20px
 
.block-img-1
 position: relative
 overflow: hidden
 z-index: 0
.news-block-2
 .block-img-1
  position: relative
  overflow: hidden
  z-index: 0
 
 

.block-img-1:hover
 opacity: 0.5;
 background: rgba(104, 192, 0, 0.8)
 cursor: pointer
 z-index: 4






 
 
   

   
 
 







@media(max-width: 1200px)
 .news-block-1
 .news-block-2
 .news-block-3
 .main-navigation-block
  padding: 40px 0 35px 0; 
  
@media(max-width: 992px)
 .hidden-block
  display: none
 .main-news 
  .main-news-block
   padding-bottom: 30px

 .main-block-title
  margin-bottom: 20px 

 .icon
  display: inline-block

 .links
  position: fixed
  display: block
  top: 0
  right: 0
  left: 0
  margin-top: 52px
  background-color: rgba(0,0,0,0.8)
  z-index: 1000
  overflow: auto
  opacity: 0    
 .topmenu
  display: block
  padding: 10px 0
  text-align: center
  color: #fff


 .navbar-dark, .navbar-toggler 
  border-color: #373737
  color: #373737
 .navbar-dark, .navbar-nav .nav-link 
  color: #373737; 
 .navbar-dark, .navbar-toggler-icon 
  background-image: url(../img/humburger_menu.svg); 

   
@media(max-width: 768px)
 .news-block-3
  margin-top: 20px
  text-align: center
 .news-block-3
  .descr-3
   width: 50%
   margin-left: auto
   margin-right: auto
 .content-table
  width: 480px  
 .hide-tab
  display: none     

@media(max-width: 576px)
 .news-block-1
  text-align: center
 .news-block-2
  text-align: center
 .news-block-3
  .descr-3
   width: 100%

 .main-block-title
  margin-bottom: 15px
 .main-news
  margin-top: 20px    

@media(max-width: 462px)
 .news-block-1
  text-align: center
 .news-block-2
  text-align: center
 .hidden-hyphen
  display: none  
 .news-block-3
  .descr-3
   width: 100%
 .main-news  
  .main-news-title
   margin-bottom: 25px
  .subtitle
   margin-top: 14px  
  .descr-1, .descr-2, .descr-3
   margin-top: 13px
   margin-bottom: 20px
 .content-table
  width: 380px  


@media(max-width: 320px)
 .news-block-1
  text-align: left
 .block-img-1 img
  width: 290px
 .news-block-2
  text-align: left
 .news-block-3
  text-align: left
 .content-table
  width: 300px  
 .main-form
  dislpay: block
 .main-form-2
  dislpay: block



