.overlay
 position: fixed
 display: none
 top: 0 
 width: 100%
 height: 100%
 z-index: 500
 background-color: rgba(0,0,0,.4)
 .popup
  position: fixed
  left: 50%
  top: 10%
  width: 752px
  transform: translateX(-50%)
  background-color: #fff
  &-close
   position: absolute
   right: -20px
   top: -30px
   font-size: 35px
   color: #fff
   font-weight: 300
   cursor: pointer
  &-title
   display: block
   width: 100%
   height: 68px
   padding-top: 23px
   max-height: 72px
   margin: 0
   background-color: #0061bf
   color: #fff
   text-transform: uppercase
   font-size: 21px
   font-weight: 500
   text-align: center
  &-form
   background: #f1f1f1
   padding: 35px 88px 50px 88px
   color: #000

.popup-form__btn
 width: 180px
 height: 56px
 font-size: 15px
 font-weight: 500
 line-height: 22px
 width: 100%
 border: none
 border-top: 1px solid green
 background-color: #f1f1f1
 font-size: 18px
.popup-form__btn:hover
 background-color: green
 color: #fff
 cursor: pointer  
 

.popup-form__input
 padding: 21px 18px 21px 18px 
 width: 365px
 height: 56px
 margin-top: 17px
 border-radius: 5px
 font-size: 14px
 font-weight: 300
 line-height: 42px
 border: none
 color: #000 


.phone-form__label
 display: block
 margin-top: 15px
 font-size: 20px
 font-weight: 300
 line-height: 30px


.overlay-thank-you 
 position: fixed
 display: none
 top: 0
 width: 100%
 height: 100%
 z-index: 70
 background-color: rgba(0, 0, 0, 0.4)
.popup-thank-you 
 position: fixed
 left: 50%
 top: 100px
 width: 752px
 transform: translateX(-50%)
 background-color: #fff 

@media(max-width: 992px)
 .overlay
  position: fixed
  display: none
  top: 0 
  width: 100%
  height: 100%
  z-index: 500
  background-color: rgba(0,0,0,.4)
 .popup
  position: fixed
  left: 50%
  top: 5%
  width: 752px
  transform: translateX(-50%)
  background-color: #fff
  &-close
   position: absolute
   right: -20px
   top: -30px
   font-size: 35px
   color: #fff
   font-weight: 300
   cursor: pointer
  &-title
   display: block
   width: 100%
   height: 68px
   padding-top: 23px
   max-height: 72px
   margin: 0
   background-color: #0061bf
   color: #fff
   text-transform: uppercase
   font-size: 21px
   font-weight: 500
   text-align: center
  &-form
   background: #f1f1f1
   padding: 35px 88px 50px 88px
   color: #000

 .popup-form__btn
  width: 180px
  height: 56px
  font-size: 15px
  font-weight: 500
  line-height: 22px
  width: 100%
  border: none
  background-color: #f1f1f1
  font-size: 18px
 .popup-form__btn:hover
  background-color: green
  color: #fff
  cursor: pointer  
 

.popup-form__input
 padding: 21px 18px 21px 18px 
 width: 365px
 height: 56px
 margin-top: 17px
 border-radius: 5px
 font-size: 14px
 font-weight: 300
 line-height: 42px
 border: none
 color: #000 


.phone-form__label
 display: block
 margin-top: 15px
 font-size: 20px
 font-weight: 300
 line-height: 30px
 
   

@media(max-width: 768px)
 .overlay
  position: fixed
  display: none
  top: 0 
  width: 100%
  height: 100%
  z-index: 500
  background-color: rgba(0,0,0,.4)
  .popup
   position: fixed
   left: 50%
   top: 5%
   width: 70%
   transform: translateX(-50%)
   background-color: #fff
   &-close
    position: absolute
    right: -20px
    top: -30px
    font-size: 35px
    color: #fff
    font-weight: 300
    cursor: pointer
   &-title
    display: block
    width: 100%
    height: 68px
    padding-top: 23px
    max-height: 72px
    margin: 0
    background-color: #0061bf
    color: #fff
    text-transform: uppercase
    font-size: 21px
    font-weight: 500
    text-align: center
   &-form
    background: #f1f1f1
    padding: 35px 88px 50px 88px
    color: #000

 .popup-form__btn
  width: 180px
  height: 56px
  font-size: 15px
  font-weight: 500
  line-height: 22px
  width: 100%
  border: none
  background-color: green
  font-size: 18px
  color: #fff
 
 
 

 .popup-form__input
  padding: 21px 18px 21px 18px 
  width: 365px
  height: 56px
  margin-top: 17px 
  border-radius: 5px
  font-size: 14px
  font-weight: 300
  line-height: 42px
  border: none
  color: #000 


 .phone-form__label
  display: block
  margin-top: 15px
  font-size: 20px
  font-weight: 300
  line-height: 30px
     
@media(max-width: 576px)
 .overlay
  position: fixed
  display: none
  top: 0 
  width: 100%
  height: 100%
  z-index: 500
  background-color: rgba(0,0,0,.4)
 .popup
  position: fixed
  left: 50%
  top: 5%
  width: 70%
  transform: translateX(-50%)
  background-color: #fff
  &-close
   position: absolute
   right: -20px
   top: -30px
   font-size: 35px
   color: #fff
   font-weight: 300
   cursor: pointer
  &-title
   display: block
   width: 100%
   height: 68px
   padding-top: 23px
   max-height: 72px
   margin: 0
   background-color: #0061bf
   color: #fff
   text-transform: uppercase
   font-size: 21px
   font-weight: 500
   text-align: center
  &-form
   background: #f1f1f1
   padding: 35px 88px 50px 88px
   color: #000

 .popup-form__btn
  width: 180px
  height: 56px
  font-size: 15px
  font-weight: 500
  line-height: 22px
  width: 100%
  border: none
  background-color: green
  font-size: 18px
  color: #fff
 
 
 

 .popup-form__input
  padding: 21px 18px 21px 18px 
  width: 365px
  height: 56px
  margin-top: 17px 
  border-radius: 5px
  font-size: 14px
  font-weight: 300
  line-height: 42px
  border: none
  color: #000 


 .phone-form__label
  display: block
  margin-top: 15px
  font-size: 20px
  font-weight: 300
  line-height: 30px

@media(max-width: 462px)
 .overlay
  position: fixed
  display: none
  top: 0 
  width: 100%
  height: 100%
  z-index: 500
  background-color: rgba(0,0,0,.4)
  .popup
   position: fixed
   left: 50%
   top: 5%
   width: 85%
   transform: translateX(-50%)
   background-color: #fff
  &-close
   position: absolute
   right: -20px
   top: -30px
   font-size: 35px
   color: #fff
   font-weight: 300
   cursor: pointer
  &-title
   display: block
   width: 100%
   height: 68px
   padding-top: 23px
   max-height: 72px
   margin: 0
   background-color: #0061bf
   color: #fff
   text-transform: uppercase
   font-size: 21px
   font-weight: 500
   text-align: center
  &-form
   background: #f1f1f1
   padding: 35px 88px 50px 88px
   color: #000

 .popup-form__btn
  width: 180px
  height: 56px
  font-size: 15px
  font-weight: 500
  line-height: 22px
  width: 100%
  border: none
  background-color: green
  font-size: 18px
  color: #fff
 
 
 

 .popup-form__input
  padding: 21px 18px 21px 18px 
  width: 365px
  height: 70px
  margin-top: 17px 
  border-radius: 5px
  font-size: 14px
  font-weight: 300
  line-height: 42px
  border: none
  color: #000 


 .phone-form__label
  display: block
  margin-top: 15px
  font-size: 18px
  font-weight: 300
  line-height: 30px

@media(max-width: 400px)
 .overlay
  position: fixed
  display: none
  top: 0 
  width: 100%
  height: 100%
  z-index: 500
  background-color: rgba(0,0,0,.4)
 .popup
  position: fixed
  left: 50%
  top: 5%
  width: 85%
  transform: translateX(-50%)
  background-color: #fff
  &-close
   position: absolute
   right: -20px
   top: -30px
   font-size: 35px
   color: #fff
   font-weight: 300
   cursor: pointer
  &-title
   display: block
   width: 100%
   height: 68px
   padding-top: 23px
   max-height: 72px
   margin: 0
   background-color: #0061bf
   color: #fff
   text-transform: uppercase
   font-size: 21px
   font-weight: 500
   text-align: center
  .popup-form
   background: #f1f1f1
   padding: 20px 20px 20px 20px
   color: #000

 .popup-form__btn
  font-size: 15px
  font-weight: 500
  line-height: 22px
  width: 100%
  border: none
  background-color: green
  font-size: 18px
  color: #fff
 
 
 

 .popup-form__input
  padding: 21px 18px 21px 18px 
  width: 365px
  height: 70px
  margin-top: 17px 
  border-radius: 5px
  font-size: 14px
  font-weight: 300
  line-height: 42px
  border: none
  color: #000 


 .phone-form__label
  display: block
  margin-top: 15px
  font-size: 14px
  font-weight: 300
  line-height: 15px      







     
       
