@font-face 
 font-family: 'Helvetica Neue Cyr Roman'
 src: url('../fonts/HelveticaNeueCyr-Roman.eot')
 src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype')
 src: url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff')
 src: url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')
 font-weight: nomral
 font-style: nomral

@font-face 
 font-family: 'Helvetica Neue Cyr Light'
 src: url('../fonts/HelveticaNeueCyr-Light.eot')
 src: url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype')
 src: url('../fonts/HelveticaNeueCyr-Light.woff') format('woff')
 src: url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype')
 font-weight: nomral
 font-style: nomral

h1, h3 
 margin: 0
img
 max-width: 100%
 vertical-align: middle
 border-style: none

.navbar-menu .nav-list
 list-style: none
 margin: 0
 padding-left: 0
 display: flex
 justify-content: space-between
.navbar-menu ul li a
 color: #282f33
 font-family: "Helvetica Neue Cyr - Roman"
 font-size: 15px
 font-weight: 400
 line-height: 60px 
ul 
 list-style: none

a
 text-decoration: none